EDS_CLIENT_ID=EARTHDAILY_API_TOKEN
EDS_SECRET=<Use the Provision new api credentials button to fetch the API token>
EDS_AUTH_URL=https://api.earthdaily.com/account_management/v1/authentication/api_tokens/exchange
EDS_API_URL=https://api.earthdaily.com
