name: Publish to CodeArtifact

# This workflow manually uploads the package to AWS CodeArtifact.
on:
  workflow_dispatch:

jobs:
  publish-to-codeartifact:
    name: Upload to AWS CodeArtifact
    runs-on: [ed-runner-set]
    container:
      image: python:3.13-slim

    steps:
      - name: Install system dependencies
        run: |
          apt-get update
          apt-get install -y curl unzip gnupg awscli build-essential

      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Install Poetry
        run: pip install poetry

      - name: Clean old dist
        run: rm -rf dist/

      - name: Build package with Poetry
        run: poetry build

      - name: Login to CodeArtifact
        run: |
          aws codeartifact login \
            --tool twine \
            --repository pypi \
            --domain urthecast \
            --domain-owner ${{ secrets.FGPROD_ACCOUNT_ID }} \
            --region us-east-1

      - name: Install twine and publish to CodeArtifact
        run: |
          pip install twine
          twine upload --repository codeartifact dist/* --verbose